# Gauge

./: LICENSE  README.md  pom.xml
src/main/java/in/virit/: EnvironmentMonitor.java  Gauge.java  HumidityGauge.java  TemperatureGauge.java
src/test/java/in/virit/: GaugeUsageUI.java  HumidityGaugeExample.java  TemperatureGaugeExample.java  TestServer.java  WeatherDashboardExample.java
src/test/java/in/virit/it/: GaugeIT.java
src/test/java/in/virit/unit/: GaugeTest.java
src/test/resources/: application.properties
