<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.virit.sb</groupId>
        <artifactId>viritin-addon-project-parent</artifactId>
        <version>0.0.9</version>
        <relativePath />
    </parent>
    <groupId>in.virit</groupId>
    <artifactId>gauge</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Gauge</name>
    <packaging>jar</packaging>
    <organization>
        <name>Vaadin Community</name>
    </organization>
    <url>https://github.com/viritin/Gauge</url>
    <developers>
        <developer>
            <name>Matti Tahvonen</name>
        </developer>
        <developer>
            <name>Claude Code :-)</name>
        </developer>
    </developers>
    <properties>
        <!-- The version used while developing/testing, update every once in a while -->
        <vaadin.version>25.0.0</vaadin.version>
        <github.account>viritin</github.account>
        <github.project>Gauge</github.project>
    </properties>
    <scm>
        <url>https://github.com/${github.account}/${github.project}</url>
        <connection>scm:git:git://github.com/${github.account}/${github.project}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/${github.account}/${github.project}.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.account}/${github.project}/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>

        <dependency>
            <groupId>in.virit</groupId>
            <artifactId>color</artifactId>
            <version>0.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring Boot & vaadin starter coming in to test scope via parent -->

        <!-- These here are all optional, but probably handy for testing -->        

        <dependency>
            <groupId>in.virit</groupId>
            <artifactId>mopo</artifactId>
            <version>0.0.6</version>
            <scope>test</scope>
         </dependency>
        <dependency>
            <groupId>in.virit</groupId>
            <artifactId>viritin</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Devtools is cool, especially if you don't have JRebel -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            
        </plugins>
    </build>

</project>
